<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Professional Park Pediatrics - Home</title>
    
    <link rel="stylesheet" type="text/css" href="../styles/all.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Chelsea+Market&display=swap" rel="stylesheet">
</head>
<body>
    <script> function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }</script>
    
    <div class="sidebyside">
        <img src="../images/ppplogo.jpg" class="logo" alt="Logo">
        <div class="stack">
            <div class="title"> Professional Park Pediatrics </div>
            <div class="title2"> 1881 Professional Park Circle, Suite 80, Tallahassee, FL 32308 </div>
            <div class="title2"> (850) 402-5454 </div>
        </div>
    </div>
    
    
    <div class="topnav" id="myTopnav">
        
        
        <div class="innernav">
            <a href="index.html">Home</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
            <div class="dropdown">
                <a href="about.html">About Us</a>
                <div class="dropdown-content">
                    <a href="about.html#hist">Our History</a>
                    <a href="about.html#prov">Our Providers</a>
                    <a href="about.html#staff">Office Staff</a>
                </div>
            </div>
            <a href="forms.html">Forms</a>
            <div class="dropdown">
                <a href="medical.html">Medical Info</a>
                <div class="dropdown-content">
                    <a href="medical.html#newb">Newborns</a>
                    <a href="medical.html#well">Well Visits</a>
                    <a href="medical.html#imm">Immunizations</a>
                    <a href="medical.html#ill">Childhood Illnesses</a>
                    <a href="medical.html#dose">Dosage Charts</a>
                    <a href="medical.html#hosp">Hospital Visits</a>
                </div>
            </div>
            
            <a href="contact.html">Contact Us</a>
            <a href="references.html">References</a>
        </div>
    </div>
    <h2> Preventing Cold/Flu</h2>
    <p> 
            Although flu season is typically not found during the summer, we leave this here as a reminder. We typically start our flu vaccine clinics shortly after Labor Day. We DO recommend the seasonal flu vaccine for all our patients and family members, especially those in high risk groups.

            A very good and basic discussion of influenza can be found on:
            
            <a href="https://www.healthychildren.org/English/safety-prevention/immunizations/Pages/Prepare-Your-Family-for-Flu-Season.aspx">https://www.healthychildren.org/English/safety-prevention/immunizations/Pages/Prepare-Your-Family-for-Flu-Season.aspx</a>
            
            In addition, the Centers for Disease Control and Prevention has a more comprehensive discussion, which you can find at: <a href="https://www.cdc.gov/flu/.">https://www.cdc.gov/flu/</a>
            
            These are the top five essential things you can do to avoid getting sick and, importantly, avoid infecting others. These critical tips are widely agreed upon by the World Health Organization, the U.S. Centers for Disease Control and Prevention, and other health experts.
    </p>

        <h3> 1. Wash your hands.</h3>
        <p>    
            The best thing anyone could do right now to avoid swine flu, experts say, is to wash their hands. It sounds like a stupidly simple response to an overwhelming situation, but nearly compulsive hand-washing helps prevent the spread of this airborne respiratory disease. It's the droplets from coughing and sneezing that spread the disease. These get on our hands. And then everything we touch is infectious.
            
            How you do it is important:
            
            Use warm or hot water if you can.
            Lather up and rub not just your fingers and palms but also under the fingernails, around the wrists and between the fingers for as long as it takes to sing "Happy Birthday" twice, or the ABCs, once.
            Rinse well.
            It is important to wash your hands before eating and after using the bathroom, but also after using a tissue or covering your mouth when you sneeze or cough, sick or not. So yes, that's a lot of hand-washing. Basically, think of how often you would wash your hands if you worked in an emergency room or operating room. Wash your hands that often and that thoroughly.
        </p> 
          
            <h3>2. Cover your mouth when you cough or sneeze.</h3>
            <p>    
            The way you spread influenza is with droplets that come out of your mouth or nose, so we recommend the classic shoulder or crook-of-the elbow sneeze. Better that the droplets are on your arm or sleeve — and then after coughing or sneezing — WASH YOUR HANDS.
            
            Surgical face masks are an option for keeping your droplets to yourself, but they don't keep your hands clean, and there is no consensus in the health care community on whether face masks are advisable for everyday use. Studies have shown that most people use masks incorrectly or inconsistently, so these other tips are more practical and realistically beneficial.
        </p> 
        
    
            <h3>3. Stay home.</h3>
            <p>    
            If you're sick, stay home — plain and simple, no exceptions! 
            Try to muster the energy to wash your hands after you use tissues 
            so you don't re-infect everything you touch afterward. This helps 
            you recover, and protects your loved ones.</p> 
    
            <h3>4. Don't touch your face.</h3>
            <p>    
            Try, try, try to keep your hands out of your mucous membranes — your eyes, nose and mouth — direct routes to the bloodstream that allow a virus to bypass the protective barrier of the skin. Few of us succeed at this fully. Frequent hand-washing will help us when we forget, and touch accidentally.
        </p>      
           <h3> 5. Avoid sick people.</h3>
           <p>  
            It's a good idea to avoid close contact with other people who are sick. The flu virus tends not to float in the air. Instead, once dispersed, the liquid droplets tend to settle on objects that doctors call fomites — things that people touch that can pick up a virus. Examples include coins, handrails, door knobs, as well as common household and office objects. Smooth objects transmit microbes more than rough or porous ones. So, for instance, coins would allow one to pick up more virus than paper money. And again, if your children are sick with fever and cough/sore throat KEEP THEM OUT OF SCHOOL, so that well children have the freedom to attend without fear. Encourage your children to wash hands at school. Send them with hand sanitizer, 
            and make sure classrooms are equipped with soap, water, towels and tissues.   </p>

    </body>
    </html>